;define('{{definePath}}',function(require, exports, module){

    {{#if templatePath}}
	var template = require("{{templatePath}}");
	if(template !== true){
		$('body').append(template);
	}
	{{/if}}

    var {{definedAppName}} = {
        {{#if model}}
        Model: {
            defaults: function () {
                return {
                };
            },
            initialize: function (attributes, options) {

            },
            parseData: function (data) {

            }
        },
        {{/if}}
        View: {
            jDom: {},
            subApps: {},
            template: {},
            initialize: function () {
            {{#if templatePath}}
                $.templates({
                {{#each templateDomIds}}
                    {{uniqueId}}: $("#{{uniqueId}}").html(){{#if @last}}{{else}},{{/if}}
                {{/each}}
                });
                {{#each templateDomIds}}
                this.template.{{originalId}} = $.render.{{uniqueId}};
                {{#if @first}}
                this.$el.html(this.template.{{originalId}}(this.getIdSuffixModelJSON()));
                {{/if}}
                {{/each}}
            {{/if}}
            },
            render: function () {
                var view = this;
            },
            events: function () {
                var events = {
                };
                return this.dealEvents(events, this.cid);
            },
            getJsonData: function () {

            }

        },
        getInstance: function (container, model, parentApp, options) {
            options = $.extend(true, {}, options || {});
            var View = EB_Common.Backbone.View.extend(this.View);
            model = model || new Backbone.Model();
            return new View($.extend({ parentApp: parentApp, el: container, model: model },options||{}));
        }
    };

    return {{definedAppName}};
});